<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="splitPane" dividerPositions="0.05" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.Controller">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="598.0">
            <children>
                <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#genBoard" text="New Board" />
                <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" onAction="#solve" text="Solve" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="598.0">
            <children>
                <BorderPane layoutX="-2.0" prefHeight="345.0" prefWidth="602.0">
                    <center>
                        <Canvas fx:id="canvas" height="900.0" width="1000.0" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </children></AnchorPane>
    </items>
</SplitPane>
